{
  "name": "jviz",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-custom-scrollbars": "^4.0.2",
    "react-dom": "^15.4.2",
    "react-graph-vis": "^0.1.1",
    "react-grid-layout": "^0.14.4",
    "react-resizable": "^1.6.0",
    "react-syntax-highlighter": "^5.1.2",
    "roslib": "git+https://github.com/RobotWebTools/roslibjs.git#cb51d2c",
    "yamljs": "^0.2.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "ros": "docker-compose -f test/docker-compose.yml up -d"
  },
  "homepage": "http://MJohnson459.github.io/jviz"
}
