{
  "name": "jviz",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/react": "^3.1.5",
    "gh-pages": "^1.0.0",
    "react-scripts": "^1.0.7"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-custom-scroll": "^2.0.0",
    "react-custom-scrollbars": "^4.0.2",
    "react-dom": "^15.4.2",
    "react-graph-vis": "0.1.1",
    "react-grid-layout": "^0.14.4",
    "react-resizable": "^1.6.0",
    "react-syntax-highlighter": "^5.1.2",
    "react-tooltip": "^3.3.0",
    "react-treebeard": "^1.1.4",
    "react-virtualized": "^9.7.3",
    "roslib": "git+https://github.com/RobotWebTools/roslibjs.git#cb51d2c",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "ros": "docker-compose -f test/docker-compose.yml up --build -d",
    "lint": "eslint ./src",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "homepage": "http://MJohnson459.github.io/jviz"
}
