{
  "name": "jviz",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/react": "^3.1.5",
    "gh-pages": "^1.0.0",
    "jsdoc": "^3.5.4",
    "react-scripts": "^1.0.7"
  },
  "dependencies": {
    "@storybook/react": "^3.2.12",
    "flow-bin": "^0.56.0",
    "js-yaml": "^3.10.0",
    "jsdoc": "^3.5.5",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-custom-scroll": "^2.0.0",
    "react-custom-scrollbars": "^4.0.2",
    "react-dom": "^16.0.0",
    "react-graph-vis": "^1.0.1",
    "react-grid-layout": "^0.16.0",
    "react-resizable": "^1.7.5",
    "react-scripts": "^1.0.14",
    "react-syntax-highlighter": "*",
    "react-tooltip": "^3.3.1",
    "react-treebeard": "^2.0.3",
    "react-virtualized": "^9.10.1",
    "roslib": "git+https://github.com/RobotWebTools/roslibjs.git#cb51d2c",
    "uuid": "^3.1.0",
    "yamljs": "*"
  },
  "scripts": {
    "build-storybook": "build-storybook -s public",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "docs": "jsdoc -R README.md src --verbose --pedantic",
    "eject": "react-scripts eject",
    "flow": "flow",
    "lint": "eslint ./src",
    "predeploy": "npm run build",
    "ros": "docker-compose -f test/docker-compose.yml up --build -d",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test --env=jsdom"
  },
  "homepage": "http://MJohnson459.github.io/jviz"
}
